is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BFFProgramarDespacho
build_property.RootNamespace = BFFProgramarDespacho
build_property.ProjectDir = F:\MISO\5 - No Monolíticas\Código\DDD-Entrega-de-los-Alpes-Grupo-17-GeneracionOrdenDespacho\GeneracionOrdenDespacho\BFFProgramarDespacho\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\MISO\5 - No Monolíticas\Código\DDD-Entrega-de-los-Alpes-Grupo-17-GeneracionOrdenDespacho\GeneracionOrdenDespacho\BFFProgramarDespacho
build_property._RazorSourceGeneratorDebug = 
